services:
  documents-service:
    build:
      context: ./
    volumes:
      - ./shared_pdfs:/usr/src/app/shared_pdfs
      - ./logs:/usr/src/app/logs/microservices/documents
    env_file: [] # no secrets here
    depends_on:
      kafka:
        condition: service_healthy